{
    "name": "Template",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "remoteEnv": {
        "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
    },
    "forwardPorts": [
        8000
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "editor.formatOnSave": true,
                "files.autoSave": "onFocusChange",
                "debug.inlineValues": "on",
                "debug.openDebug": "openOnSessionStart",
                "debug.internalConsoleOptions": "openOnSessionStart",
                "editor.dragAndDrop": false,
                "editor.renderWhitespace": "all",
                "editor.showFoldingControls": "always",
                "editor.minimap.maxColumn": 40,
                "editor.minimap.showSlider": "always",
                "editor.minimap.size": "fit",
                "editor.formatOnPaste": true,
                "files.insertFinalNewline": true,
                "files.eol": "\n",
                "workbench.iconTheme": "material-icon-theme",
                "files.trimTrailingWhitespace": true,
                "extensions.verifySignature": false,
                "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
            },
            "extensions": [
                "onecentlin.laravel-extension-pack",
                "PKief.material-icon-theme",
                "MS-CEINTL.vscode-language-pack-ja"
            ]
        }
    },
    "onCreateCommand": "cp .env.example .env --no-clobber && composer install && php artisan key:generate",
    "remoteUser": "root"
}